﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Registers", "Registers\Registers.csproj", "{FB8CBE11-F51C-4405-8909-73336C5AEDBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB8CBE11-F51C-4405-8909-73336C5AEDBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB8CBE11-F51C-4405-8909-73336C5AEDBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB8CBE11-F51C-4405-8909-73336C5AEDBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB8CBE11-F51C-4405-8909-73336C5AEDBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {101E57BA-8FBC-4E22-B78B-72589CE2AC70}
	EndGlobalSection
EndGlobal
